In [1]:
import pandas as pd

In [2]:
fruits = pd.read_csv('fact_fruits.csv')
vegetables = pd.read_csv('fact_vegetables.csv')

In [4]:
fruits.head()

   product_id        date  amount
0         101  2025-03-01     2.0
1         102  2025-03-01     3.0
2         103  2025-03-01     5.0
3         104  2025-03-01     NaN
4         105  2025-03-01     4.0

In [5]:
vegetables.head()

   product_id        date  amount
0         108  2025-03-01     4.0
1         109  2025-03-01     2.0
2         110  2025-03-01     3.0
3         108  2025-03-02     5.0
4         109  2025-03-02     2.0

In [6]:
grocer = pd.concat([fruits, vegetables], ignore_index=True)

In [9]:
grocer

    product_id        date  amount
0          101  2025-03-01     2.0
1          102  2025-03-01     3.0
2          103  2025-03-01     5.0
3          104  2025-03-01     NaN
4          105  2025-03-01     4.0
5          106  2025-03-02     6.0
6          107  2025-03-02     3.0
7          101  2025-03-03     4.0
8          102  2025-03-03     2.0
9          103  2025-03-03     3.0
10         104  2025-03-03     5.0
11         105  2025-03-03     6.0
12         108  2025-03-01     4.0
13         109  2025-03-01     2.0
14         110  2025-03-01     3.0
15         108  2025-03-02     5.0
16         109  2025-03-02     2.0
17         110  2025-03-02     NaN
18         108  2025-03-03     3.0
19         109  2025-03-03     4.0

In [10]:
'Spain, Valencia'.split(',')

['Spain', ' Valencia']